{"flutter":{"platforms":{"android":{"default":{"projectId":"food-ffa6e","appId":"1:1023913801659:android:6cd793a5d9ad689431b69e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-ffa6e","configurations":{"android":"1:1023913801659:android:6cd793a5d9ad689431b69e","web":"1:1023913801659:web:8b8970dd844f61cb31b69e"}}}}}}